.about{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 4rem;
    justify-content: center;
    align-items: center;
}

.about p,
.about > div:nth-child(1) > div > h2{
    margin: 0;
}

.about img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s;
}

.about_intro{
    filter: brightness(0.6);
    text-transform: capitalize;
    font-size: 0.8rem;
    /* margin-bottom: 1rem; */
}

.about h2{
    text-transform: capitalize;
}

.about .col{
    color: var(--sec-color);
    font-weight: 700;
}

.about button{
    border: none;
    background-color: var(--sec-color);
    color: var(--pri-color);
    font-weight: 600;
    padding: 0.8rem 3rem;
    font-size: 1rem;
    margin-top: 0.8rem;
    text-transform: capitalize;
    border-radius: 10px;
    cursor: pointer;
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.about button:hover{
    filter: brightness(0.8);
    transition: 0.3s;
}

.about > div:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.about > div:nth-child(2){
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    border: 1px solid rgba(255, 193, 7, 0.7);
    max-height: 20rem;
}

.about > div:nth-child(2):hover img{
    scale: 1.07;
    transition: all 0.5s;
}

/* .about > div:nth-child(2)::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border: 1px solid var(--sec-color);
}
 */
.about__content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 768px){
    .about{
        grid-template-columns: 1.1fr 0.9fr;
        gap: 3rem;
        text-align: justify;
    }

    .about h2{
        font-size: 2.2rem;
    }

}

@media (min-width: 1000px){
    .about h2{
        font-size: 2.4rem;
    }
}