.contact{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-intro{
    filter: brightness(0.6);
    text-transform: capitalize;
    font-size: 0.8rem;
}

.contact .col{
    color: var(--sec-color);
}

.contact > div > p,h2{
    margin: 0;
}

.contact h2{
    text-transform: capitalize;
}

.contact-inner{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 3rem;
}

.contact-details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    padding: 2rem 1rem;
    border: 2px solid rgba(246, 246, 246, 0.2);
    box-shadow: 0px 0px 3px 2px rgba(246, 246, 246, 0.05);
}

.contact-details::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    /* background-color: var(--pri-color); */
    filter: brightness(0.3);
    z-index: -1;
}

.contact-details > p{
    font-size: 1rem;
}

.cont-adrs span{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-adrs i{
    font-size: 1.3rem;
    opacity: 0.9;
}

.cont-adrs .icon{
    width: 2.6rem;
    height: 2.6rem;
    border: 1px solid rgba(255, 193, 7, 0.8);
    border-radius: 50%;
    filter: brightness(0.8);
}

.cont-adrs .icon:hover{
    border-width: 1.5px;
    filter: brightness(1);
}

.cont-adrs .icon:hover i{
    scale: 0.98;
    transition: 0.3s;
}

.cont-adrs p{
    display: flex;
    align-items: center;
    gap: 1rem;
    filter: brightness(0.8);
}

.socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.socials button{
    border: none;
    width: 5rem;
    height: 3rem;
    background-color: var(--sec-color);
    font-weight: 600;
    flex-grow: 1;
    filter: brightness(0.6);
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

.socials button:hover{
    filter: brightness(0.85);
    transition: 0.3s ease-in-out;
}

.socials i{
    font-size: 1.5rem;
    color: var(--pri-color);
    opacity: 0.9;
}

form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form input,
form textarea{
    outline: none;
    border: 2px solid rgba(246, 246, 246, 0.3);
    border-radius: 10px;
    background-color: var(--pri-color);
    padding: 0.5rem;
    position: relative;
    font-size: 1rem;
}

form input:focus,
form textarea:focus{
    border-color: var(--sec-color);
    background-color: var(--pri-color);
}

form input::placeholder,
form textarea::placeholder{
    text-transform: capitalize;
    color: var(--white);
    letter-spacing: 0.3px;
    font-size: 1rem;
    filter: brightness(0.4);
    font-family: "Nunito", serif;
}

form .fullname{
    width: 100%;
    display: flex;
    gap: 1rem;
}

form input{
    height: 4rem;
    /* display: flex; */
    color: var(--white);
}

form .fullname input{
    width: 50%;
}

form textarea{
    width: 100%;
    height: 10rem;
    resize: none;
    color: var(--white);
    overflow-y: scroll;
    scrollbar-width: none;
}

form button{
    align-self: flex-start;
    border: none;
    background-color: var(--sec-color);
    color: var(--pri-color);
    font-weight: 600;
    padding: 0.8rem 3rem;
    font-size: 1rem;
    margin-top: 0.8rem;
    text-transform: capitalize;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

form button:hover{
    filter: brightness(0.8);
    transition: 0.3s;
}

@media (min-width: 700px){
    .contact-inner{
        grid-template-columns: repeat(2, 1fr);
    }

    form button{
        align-self: flex-end;
    }
}

@media (min-width: 768px){
    .contact h2{
        font-size: 2.2rem;
    }
}

@media (min-width: 1000px){
    .contact h2{
        font-size: 2.4rem;
    }

    .contact-details > p{
        font-size: 1.2rem;
    }
}