.programs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.programs-intro{
    filter: brightness(0.6);
    text-transform: capitalize;
    font-size: 0.8rem;
}

.programs .col{
    color: var(--sec-color);
}

.programs > div > p,h2{
    margin: 0;
}

.programs h2{
    text-transform: capitalize;
}

.programs__content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2rem;
}

.programs__content > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid rgba(246, 246, 246, 0.2);
    border-radius: 10px;
    padding: 1rem 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.programs__content > div:hover{
    border: 1px solid rgba(246, 246, 246, 0.4);
    box-shadow: 0px 0px 5px 4px rgba(246, 246, 246, 0.03);
    scale: 1.05;
    transition: all 0.3s ease-in-out;
}

.programs__content h3{
    text-transform: capitalize;
    font-weight: 700;
}

.programs__content p{
    filter: brightness(0.6);
    font-size: 0.95rem;
    font-weight: 400;
}

.programs__content .icon{
    /* display: block; */
    background-color: var(--sec-color);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
}

.programs__content > div:hover .icon{
    background-color: var(--pri-color);
    border: 1px solid var(--sec-color);
    transition: 0.3s ease-in-out;
}

.programs__content .icon i{
    font-size: 1.5rem;
    color: var(--pri-color);
}

.programs__content > div:hover i{
    color: var(--sec-color);
}

.programs button{
    align-self: flex-start;
    border: none;
    background-color: var(--sec-color);
    color: var(--pri-color);
    font-weight: 600;
    padding: 0.8rem 3rem;
    font-size: 1rem;
    margin-top: 0.8rem;
    text-transform: capitalize;
    border-radius: 10px;
    cursor: pointer;
    align-self: flex-start;
    display: flex;
    align-items: center;
}

.programs button:hover{
    filter: brightness(0.8);
    transition: 0.3s;
}

@media (min-width: 600px){
    .programs__content{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px){
    .programs h2{
        font-size: 2.2rem;
    }

}

@media (min-width: 1000px){
    .programs h2{
        font-size: 2.4rem;
    }

    .programs__content{
        grid-template-columns: repeat(4, 1fr);
    }
}